{
  "name": "Contact_Manager_FSD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www.js",
    "start:dev": "nodemon bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
